image: ubuntu/lts
sources:
  - https://github.com/WireGuard/wgctrl-go
environment:
  GO111MODULE: "on"
tasks:
  - install-go: |
      wget -q https://dl.google.com/go/go1.14.2.linux-amd64.tar.gz
      sudo tar -C /usr/local -xzf go1.14.2.linux-amd64.tar.gz
      sudo ln -s /usr/local/go/bin/go /usr/bin/go
  - setup-wireguard: |
      ./wgctrl-go/.cibuild.sh
  - build: |
      go version
      go get golang.org/x/lint/golint
      go get honnef.co/go/tools/cmd/staticcheck
      cd wgctrl-go/
      diff -u <(echo -n) <(/usr/local/go/bin/gofmt -d -s .)
      go vet ./...
      /home/build/go/bin/staticcheck ./...
      /home/build/go/bin/golint -set_exit_status ./...
      go test -v -race ./...
      # 32-bit sanity checking for different kernel structure sizes from
      # wireguard genetlink.
      GOARCH=386 go test -v ./internal/wglinux/...
      go test -c -race .
      # Allow the use of wireguard-go for additional testing.
      sudo WG_I_PREFER_BUGGY_USERSPACE_TO_POLISHED_KMOD=1 /home/build/go/bin/wireguard-go wguser0
      sudo WGCTRL_INTEGRATION=yesreallydoit ./wgctrl.test -test.v -test.run TestIntegration
