image: openbsd/latest
packages:
  - bash
  - go
sources:
  - https://github.com/WireGuard/wgctrl-go
environment:
  GO111MODULE: "on"
tasks:
  - setup-wireguard: |
      ./wgctrl-go/.cibuild.sh
  - build: |
      go version
      go get golang.org/x/lint/golint
      go get honnef.co/go/tools/cmd/staticcheck
      cd wgctrl-go/
      diff -u <(echo -n) <(/usr/local/go/bin/gofmt -d -s .)
      go vet ./...
      /home/build/go/bin/staticcheck ./...
      /home/build/go/bin/golint -set_exit_status ./...
      # The race detector is not supported on OpenBSD.
      go test -v ./...
      # 32-bit sanity checking for different kernel structure sizes.
      GOARCH=386 go build ./...
      go test -c .
      # Use wireguard-go for additional testing.
      doas /home/build/go/bin/wireguard-go tun0
      doas bash -c 'WGCTRL_INTEGRATION=yesreallydoit ./wgctrl.test -test.v -test.run TestIntegration'
